ProductoApp1/IniciarSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProductoApp1.ViewModels"
             x:Class="ProductoApp1.IniciarSesion"
             Title="IniciarSesion"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewModels:IniciarSesionViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Frame HeightRequest="110" VerticalOptions="Start" CornerRadius="0" BackgroundColor="Black" Padding="0">
            <Label Margin="0,0,0,0"
                Text="JOYALUX"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="60"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>

        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0">
            <Label
            Text="Brilla con Estilo: Tu Destino de Joyas Virtuales,"
            TextColor="Black"
            FontAttributes="Bold,Italic"
            FontSize="15"
            HorizontalOptions="Center"
            TextDecorations="Underline"/>
            <Label
            Text="donde Cada Tesoro Cuenta."
            TextColor="Black"
            FontAttributes="Bold,Italic"
            FontSize="15"
            HorizontalOptions="Center"
            TextDecorations="Underline"/>

            <Frame HeightRequest="50" Margin="0,90,0,0" BorderColor="Black" Padding="0" >
                <Entry WidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                   Placeholder="Correo"
                   x:Name="Correo"
                   Text="{Binding Correo}"
                   TextColor="Black"/>
            </Frame>
            <Frame  HeightRequest="50" Margin="0,10,0,0" BorderColor="Black" Padding="0">
                <Entry WidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                Placeholder="Contraseña"
                x:Name="Contrasena"
                Text="{Binding Contrasena}"
                TextColor="Black"
                IsPassword="True"/>
            </Frame>

            <Button WidthRequest="200" HeightRequest="55" Margin="0,60,0,0" BackgroundColor="Black" CornerRadius="20" Padding="0"
                Text="Iniciar sesión"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnClickIniciarSesion"/>
        </StackLayout>
    </VerticalStackLayout> 
</ContentPage>