ProductoApp1/ListaProductos.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProductoApp1.ViewModels"
             x:Class="ProductoApp1.ListaProductos"
             Title="Lista Productos"
             BackgroundColor="White">

   <ContentPage.BindingContext>
        <viewModels:ListaProductosViewModel/>

    </ContentPage.BindingContext>

   <VerticalStackLayout>

        <Frame HeightRequest="110" VerticalOptions="Start" CornerRadius="0" BackgroundColor="Black" Padding="0" BorderColor="Black">
            <Label Margin="0,0,0,0"
                Text="JOYALUX"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="60"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
       <Button x:Name="CantidadCarrito" BackgroundColor="White" CornerRadius="30" Padding="0" Margin="0,10,15,0"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"
                        Text="-" 
                        HorizontalOptions="End" 
                        Clicked="OnClickVerCarrito"/>

        <Frame BackgroundColor="White" Margin="10,0,10,0" BorderColor="Transparent">
            <Label 
                Text="TIENDA"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Frame>
        
        <ScrollView HeightRequest="540">
            <ListView x:Name="listaProductos"
                      ItemsSource="{Binding ListaProductos}"
                      RowHeight="250"
                      Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="55,0,0,0">
                                    <Image Source="diamante.png"
                                          HeightRequest="70"
                                          WidthRequest="70"
                                           HorizontalOptions="Start"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Id: "
                                               VerticalOptions="Start"
                                               FontSize="16"
                                               TextColor="Black"/>
                                        <Label Text="{Binding IdProducto}"
                                               FontAttributes="Bold"
                                               VerticalOptions="Start"
                                               FontSize="16"
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Nombre: "
                                               VerticalOptions="Start"
                                               FontSize="16"
                                               TextColor="Black"/>
                                        <Label Text="{Binding Nombre}"
                                               FontAttributes="Bold"
                                               VerticalOptions="Start"
                                               FontSize="16"
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Descripción: "
                                               VerticalOptions="Start"
                                               FontSize="16"
                                               TextColor="Black"/>
                                        <Label Text="{Binding Descripcion}"
                                               FontAttributes="Bold"
                                               VerticalOptions="Start"
                                               FontSize="16"
                                               TextColor="Black"
                                               WidthRequest="230"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Cantidad: "
                                               VerticalOptions="Start"
                                               FontSize="16"
                                               TextColor="Black"/>
                                        <Label Text="{Binding Cantidad}"
                                               FontAttributes="Bold"
                                               VerticalOptions="Start"
                                               FontSize="16"
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Precio: "
                                               VerticalOptions="Start"
                                               FontSize="16"
                                               TextColor="Black"/>
                                        <Label Text="{Binding Precio}"
                                               FontAttributes="Bold"
                                               VerticalOptions="Start"
                                               FontSize="16"
                                               TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                                <Button Text="+"
                                        Margin="-80"
                                        CornerRadius="10"
                                        WidthRequest="60"
                                        HeightRequest="40"
                                        FontSize="16"
                                        TextColor="White"
                                        BackgroundColor="Black"
                                        FontAttributes="Bold"
                                        Clicked="OnClickAddCard"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
